driverType = chrome
driverManager = true
#usa,china,takeover
country=china
usa_url=https://www.apple.com/newsroom/
china_url=https://www.apple.com.cn/newsroom/
takeover_url=https://it-applenewsroom.apple.com/newsroom/
takeover2_url=https://it-applenewsroom.apple.com/newsroom/
takeover5_url=https://it-applenewsroom.apple.com/newsroom/
takeover_url3=https://it-applenewsroom.apple.com/newsroom/
india_url=https://www.apple.com/newsroom/
india2_url=https://www.apple.com/newsroom/