driverType = chrome
driverManager = true
#usa,china,takeover
country=china
usa_url=https://www.apple.com/newsroom/
china_url=https://www.apple.com.cn/newsroom/
takeover_url=https://it-applenewsroom.apple.com/newsroom/
<<<<<<< HEAD
takeover_url3=https://it-applenewsroom.apple.com/newsroom/
=======
takeover2_url=https://it-applenewsroom.apple.com/newsroom/
>>>>>>> 4d607c2c339b59a71e80b7d5ac3dc7b94bd813e8
